# catalog-client

./: .gitignore  .openapi-generator-ignore  .swagger-codegen-ignore  GENERATEME.md  README.md  api-docs.json  build.gradle  gradle.properties  openapi-config.json  settings.gradle
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AllBucketGrants.md  BucketControllerApi.md  BucketGrantControllerApi.md  BucketGrantMetadata.md  BucketMetadata.md  CatalogObjectCallGraphControllerApi.md  CatalogObjectControllerApi.md  CatalogObjectDependencies.md  CatalogObjectGrantControllerApi.md  CatalogObjectGrantMetadata.md  CatalogObjectID.md  CatalogObjectMetadata.md  CatalogObjectMetadataList.md  CatalogObjectNameReference.md  CatalogObjectReportControllerApi.md  CatalogObjectRevisionControllerApi.md  DependsOnCatalogObject.md  DequeOfModificationHistoryData.md  GraphqlControllerApi.md  InputStream.md  InputStreamResource.md  JobVariable.md  Link.md  LinkedHashMapOfstringAndJobVariable.md  LinkedHashMapstringJobVariable.md  Metadata.md  ModificationHistoryData.md  OptionalOfListOfstring.md  URI.md  URL.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/io/swagger/client/: ApiClient.java  RFC3339DateFormat.java
src/main/java/io/swagger/client/api/: BucketControllerApi.java  CatalogObjectControllerApi.java  CatalogObjectRevisionControllerApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: BucketMetadata.java  CatalogObjectMetadata.java  CatalogObjectMetadataList.java  InputStream.java  InputStreamResource.java  Link.java  Metadata.java  URI.java  URL.java
src/main/java/org/ow2/proactive/catalog/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/ow2/proactive/catalog/client/api/: BucketControllerApi.java  BucketGrantControllerApi.java  CatalogObjectCallGraphControllerApi.java  CatalogObjectControllerApi.java  CatalogObjectGrantControllerApi.java  CatalogObjectReportControllerApi.java  CatalogObjectRevisionControllerApi.java  CatalogResolveObjectControllerApi.java  GraphqlControllerApi.java
src/main/java/org/ow2/proactive/catalog/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/main/java/org/ow2/proactive/catalog/client/model/: AbstractOpenApiSchema.java  AllBucketGrants.java  BucketGrantMetadata.java  BucketMetadata.java  CatalogObjectDependencies.java  CatalogObjectGrantMetadata.java  CatalogObjectID.java  CatalogObjectMetadata.java  CatalogObjectMetadataList.java  CatalogObjectNameReference.java  DependsOnCatalogObject.java  DequeOfModificationHistoryData.java  InputStream.java  JobVariable.java  Link.java  LinkedHashMapOfstringAndJobVariable.java  LinkedHashMapstringJobVariable.java  Metadata.java  ModificationHistoryData.java  OptionalOfListOfstring.java
src/main/java/org/ow2/proactive/catalog/client/service/: RemoteObjectService.java  RequestException.java
src/main/java/org/ow2/proactive/catalogclient/exception/: EntityTooLargeException.java  FailedRequestException.java
src/main/java/org/ow2/proactive/catalogclient/model/: CatalogObject.java  CatalogObjectMetadata.java
src/main/java/org/ow2/proactive/catalogclient/service/: CatalogClientLib.java  CatalogObjectService.java  CatalogResolveObjectControllerApi.java  GetFromURLService.java  LocalSpringConfig.java  RemoteObjectService.java  RequestException.java  ServiceConfiguration.java  SpringConfig.java
src/main/java/org/ow2/proactive/catalogclient/util/: ResponseUtils.java
src/main/java/org/ow2/proactive/exception/: EntityTooLargeException.java  FailedRequestException.java
src/main/java/org/ow2/proactive/model/: CatalogObject.java  CatalogObjectMetadata.java
src/main/java/org/ow2/proactive/service/: CatalogObjectService.java  GetFromURLService.java  RemoteObjectService.java  ServiceConfiguration.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/catalogclient/: application.properties
src/test/java/io/swagger/client/api/: BucketControllerApiTest.java  CatalogObjectControllerApiTest.java  CatalogObjectRevisionControllerApiTest.java
src/test/java/org/ow2/proactive/: CatalogObjectServiceTest.java
src/test/java/org/ow2/proactive/catalog/client/api/: CatalogObjectServiceTest.java
src/test/java/org/ow2/proactive/catalogclient/service/: CatalogObjectServiceTest.java  GetFromURLServiceTest.java
src/test/java/org/ow2/proactive/service/: CatalogObjectServiceTest.java  GetFromURLServiceTest.java
src/test/resources/workflows/: workflowWithPAGetFromURL.xml  workflowWithPAGetFromURLReplaced.xml  workflowWithSeveralPAGetFromURL.xml  workflowWithSeveralPAGetFromURLReplaced.xml
