import com.github.jk1.license.render.*

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.jk1.dependency-license-report'
apply plugin: 'project-report'
apply plugin: "com.github.johnrengelman.shadow"


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://repository.activeeon.com/content/groups/proactive/"
        }

    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
        classpath 'com.github.jk1:gradle-license-report:1.7'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.activeeon.com/content/groups/proactive/"
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'org.ow2.proactive'

archivesBaseName = 'catalog-client'

dependencyManagement {
    imports {
        mavenBom "org.ow2.proactive:parent-bom:${version}"
    }
}

licenseReport {
    configurations = ['runtime']
    renderers = [new InventoryHtmlReportRenderer()]
}


uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://repository.activeeon.com/content/repositories/snapshots/") {
                authentication(userName: "${System.getProperty('nexusUsername')}",
                        password: "${System.getProperty('nexusPassword')}")
            }
            repository(url: "http://repository.activeeon.com/content/repositories/releases/") {
                authentication(userName: "${System.getProperty('nexusUsername')}",
                        password: "${System.getProperty('nexusPassword')}")
            }
        }
    }
}

dependencies {
    compile "io.swagger:swagger-annotations"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "org.projectlombok:lombok"
    compile "com.google.guava:guava"
    compile "com.jayway.restassured:rest-assured"
    compile "javax.ws.rs:javax.ws.rs-api"
    compile "org.glassfish.jersey.core:jersey-client:2.41"
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.41'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.41'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.41'
    compile 'org.openapitools:jackson-databind-nullable:0.2.6'

    testCompile "com.google.truth:truth"
    testCompile "org.mockito:mockito-core"
    testCompile "junit:junit"
}

configurations {
    shadowJar
}

shadowJar {
    zip64 true
}