apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "com.github.johnrengelman.shadow"

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://repository.activeeon.com/content/groups/proactive/"
        }

    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath "io.spring.gradle:dependency-management-plugin:0.3.0.RELEASE"
    }
}

repositories {
    jcenter()
    maven {
        url "http://repository.activeeon.com/content/groups/proactive/"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'org.ow2.proactive'

archivesBaseName = 'catalog-client'

dependencyManagement {
    imports {
        mavenBom "org.ow2.proactive:parent-bom:${version}"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://repository.activeeon.com/content/repositories/snapshots/") {
                authentication(userName: "${System.getProperty('nexusUsername')}",
                        password: "${System.getProperty('nexusPassword')}")
            }
            repository(url: "http://repository.activeeon.com/content/repositories/releases/") {
                authentication(userName: "${System.getProperty('nexusUsername')}",
                        password: "${System.getProperty('nexusPassword')}")
            }
        }
    }
}


/*ext {
    swagger_annotations_version = "1.5.13"
    jackson_version = "2.7.9"
    jersey_version = "1.19.4"
    junit_version = "4.12"
    lombok_version = "1.16.16"
    guava_version = "21.0"
    truth_version = "0.30"
    mockito_version = "1.10.19"
    restassured_version = "2.9.0"
}


dependencies {
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "com.sun.jersey:jersey-client:$jersey_version"
    compile "com.sun.jersey.contribs:jersey-multipart:$jersey_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "org.projectlombok:lombok:$lombok_version"
    compile "com.google.guava:guava:$guava_version"
    compile "com.jayway.restassured:rest-assured:$restassured_version"

    testCompile "com.google.truth:truth:$truth_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "junit:junit:$junit_version"
}
*/

dependencies {
    compile "io.swagger:swagger-annotations"
    compile "com.sun.jersey:jersey-client"
    compile "com.sun.jersey.contribs:jersey-multipart"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "org.projectlombok:lombok"
    compile "com.google.guava:guava"
    compile "com.jayway.restassured:rest-assured"

    testCompile "com.google.truth:truth"
    testCompile "org.mockito:mockito-core"
    testCompile "junit:junit"
}